NEXT_PUBLIC_LOCATION_ID=LBJT60FSZA76G
NEXT_PUBLIC_APP_ID=sandbox-sq0idb-GaWUkAQbDufMcYliMQeGWQ
NEXT_PUBLIC_CARD_NONCE=cnon:card-nonce-ok
NEXT_PUBLIC_SQUARE_SCRIPT_URL=https://sandbox.web.squarecdn.com/v1/square.js
